Combinaison 'group' et 'nom': TDF_M6 ORCA ATEME ENCODEURS MCAST2
{'name': 'M6 ORCA ATEME ENCODEURS MCAST2', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '34'}
{'name': 'M6 ORCA ATEME ENCODEURS MCAST2', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '35'}

Combinaison 'group' et 'nom': TDF_LAG POG
{'name': 'LAG POG', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '37'}
{'name': 'LAG POG', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '571'}

Combinaison 'group' et 'nom': TDF_PRA_OCS_GLUE
{'name': 'PRA_OCS_GLUE', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '48'}
{'name': 'PRA_OCS_GLUE', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '55'}

Combinaison 'group' et 'nom': TDF_PRA_OCS_API
{'name': 'PRA_OCS_API', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '49'}
{'name': 'PRA_OCS_API', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '54'}

Combinaison 'group' et 'nom': TDF_PRA_OCS_DATA
{'name': 'PRA_OCS_DATA', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '50'}
{'name': 'PRA_OCS_DATA', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '53'}

Combinaison 'group' et 'nom': TDF_TELECLUB TX
{'name': 'TELECLUB TX', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '237'}
{'name': 'TELECLUB TX', 'description': None, 'status': 'active', 'group': 'TDF', 'vid': '238'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_ARQIVA_-_TX
{'name': 'ARQIVA_-_TX', 'description': 'ARQIVA - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '277'}
{'name': 'ARQIVA_-_TX', 'description': 'ARQIVA - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '278'}
{'name': 'ARQIVA_-_TX', 'description': 'ARQIVA - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '286'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_NBC_Universal_Networks_International_-_RX
{'name': 'NBC_Universal_Networks_International_-_RX', 'description': 'NBC Universal Networks International - RX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '309'}
{'name': 'NBC_Universal_Networks_International_-_RX', 'description': 'NBC Universal Networks International - RX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '310'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_Teleclub_-_TX
{'name': 'Teleclub_-_TX', 'description': 'Teleclub - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '311'}
{'name': 'Teleclub_-_TX', 'description': 'Teleclub - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '312'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_Eutelsat_-_TX1
{'name': 'Eutelsat_-_TX1', 'description': 'Eutelsat - TX1', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '317'}
{'name': 'Eutelsat_-_TX1', 'description': 'Eutelsat - TX1', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '359'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_Eutelsat_DRD_Rambouillet_-_RX
{'name': 'Eutelsat_DRD_Rambouillet_-_RX', 'description': 'Eutelsat DRD Rambouillet - RX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '318'}
{'name': 'Eutelsat_DRD_Rambouillet_-_RX', 'description': 'Eutelsat DRD Rambouillet - RX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '360'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_Eutelsat_-_RX
{'name': 'Eutelsat_-_RX', 'description': 'Eutelsat - RX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '319'}
{'name': 'Eutelsat_-_RX', 'description': 'Eutelsat - RX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '361'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_TMS_-_BFM_Lyon
{'name': 'TMS_-_BFM_Lyon', 'description': 'TMS - BFM Lyon', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '331'}
{'name': 'TMS_-_BFM_Lyon', 'description': 'TMS - BFM Lyon', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '332'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_Eutelsat_-_TX
{'name': 'Eutelsat_-_TX', 'description': 'Eutelsat - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '333'}
{'name': 'Eutelsat_-_TX', 'description': 'Eutelsat - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '334'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_telecom_Austria
{'name': 'telecom_Austria', 'description': 'telecom Austria', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '336'}
{'name': 'telecom_Austria', 'description': 'telecom Austria', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '337'}

Combinaison 'group' et 'nom': ZZ_contrib TDF_Amazon_-_TX
{'name': 'Amazon_-_TX', 'description': 'Amazon - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '343'}
{'name': 'Amazon_-_TX', 'description': 'Amazon - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '344'}
{'name': 'Amazon_-_TX', 'description': 'Amazon - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '345'}
{'name': 'Amazon_-_TX', 'description': 'Amazon - TX', 'status': 'active', 'group': 'ZZ_contrib TDF', 'vid': '346'}

Combinaison 'group' et 'nom': 00_MLB_DELL
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '467'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '547'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '548'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '549'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '550'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '551'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '552'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '553'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '554'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '555'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '556'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '557'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '558'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '559'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '560'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '561'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '562'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '563'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '564'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '565'}
{'name': 'DELL', 'description': None, 'status': 'active', 'group': '00_MLB', 'vid': '566'}

